.listingSection {
     flex-basis: 80%; /* Adjust the calculation based on the width of the sidebar */
    position: relative;
    padding-right: 8rem; /* Add some right padding to create space for the sidebar */
  
    .heading {
      width: 100%;
      justify-content: space-between;
  
      h1 {
        font-size: var(--h2FontSize);
        color: var(--blackColor);
        font-weight: 700;
      }
  
      .btn {
        border: 1px transparent;
      }
  
      .btn:hover {
        border: 1px var(--primaryColor);
      }
    }
  
    .secContainer {
     width: 100%;
  margin: .5rem 0;
  gap: 0.1rem; /* Adjust the gap value to reduce the gap between items */
  flex-wrap: wrap;
  justify-content: space-between;
    }
  
    .singleItem {
      position: relative;
      width: 260px;
      height: 140px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: .5rem;
      border-radius: 10px;
      background:  rgba(39, 41, 59, 0.248);
      backdrop-filter: blur(20px);
  
      &:hover {
        box-shadow: 0 2px 2px gray;
      }
  
      .icon {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        font-size: 3rem;
      }
  
      .icon-1 {
        position: absolute;
        top: 25px;
        left: 10px;
        color: white;
        font-size: 2rem;
      }
  
      .num {
        position: absolute;
        top: 60px;
        left: 20px;
        color: white;
        font-size: 1rem;
      }
  
      .exp {
        position: absolute;
        bottom: 20px;
        right: 10px;
        color: white;
        font-size: 0.8rem;
      }
    }
  }